body{
    font-family: 'Montserrat', sans-serif; 
    background-color: #EDDDD0  
    
}
.headfoot{
    display: flex;
    justify-content: center;
    color: #334259;
    /* font-size: 2em ; */
}
header ul{
    display: flex;
    flex-direction: column;
    align-items: center;
     
}

.bgone{
    background-color: #A6CAD4;
}
li{
    margin:10px;
    list-style-type: none;
}
.sectiongrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
}
main h2{
    grid-column: 1;
    grid-row: 1;
}
h2+p{
    grid-column: 1;
    grid-row: 2;
}
img{
    grid-column: 2;
    grid-row: 2/4;

}
img+p{
    grid-column: 1;
    grid-row: 4;
}
footer{
    padding: 5px;
}
h1{
    padding-top: 5px;
    margin-bottom: 60px;
    font-size: 35px;
}
.borderline{
    border-top: 5px ridge;
}
section{
    padding: 20px;
}
.fontmagnify{
    font-size: 20px;
}
section p{
    margin: 20px 0;
}
footer{
    margin-bottom: 80px;
}
@media screen and (min-width:600px)  {
    header ul{
        display: flex;
        flex-direction: row;
        justify-content: center; 
    }
    footer{
        margin-bottom: 10px;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 0.5fr 1fr 1fr;
    }
   
    section p+p{
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
    }
   section a+p{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
}

